* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f9f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 30px 0;
  background-color: #2e7d32;
  color: white;
  border-radius: 10px;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #2e7d32;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #a5d6a7;
  transition: 0.3s ease;
}

/* Sections */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-left: 6px solid #388e3c;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 10px;
  color: #2e7d32;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #555;
}
